* {
    font-family: 'Roboto', sans-serif;
  }
.parahead{
      height: 75px;
}
.logoimg{
    float: left;
    width: 200px;
    padding: 17px;
}
 .mainbox{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/women.jpg);
    height: calc(100vh - 150px);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
} 
.mainboxone{
    background-color:#ECFBFB;
    height: 480px;
    margin-top: -8px;;
    /* background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; */
} 
.container-fluid {
    padding: 0px !important;
}
.mainoverlay {
    height: 540px;
    background: #000;
    opacity: 0.4;
    color: #fff;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/BG.png);
    height: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 46%;
    left: 40%;
    transform: translate(-34%, -50%);
    color: white; 
  }
  .fonti{
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 8rem;
  }
  .fontpara{
    font-family: 'Roboto', sans-serif;
    font-size: 27px;
  }

.ptxt {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    padding: 9px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    border: 2px dashed #03A9F4;
    width: 460px;
    margin: auto;
    margin-top: 40px;
}
.coltxt{
    color: #00B7B9;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: none;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: none;
    font-size: 16px;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
.prictbl {

    width: 300px;
    margin: auto;
}
.tblbox {
    background: #000;
    color: #fff;
    padding: 5px;
    border-radius: 50px;
    float: right;
    width: 93px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.btncust {
    background-color: #00B7B9;
    width: 400px;
    font-size: 17px;
    font-weight: 500;
    padding: 14px;
    box-shadow: 0 6px 6px rgba(0,0,0,0.19), 0 6px 27px rgba(0,0,0,0.23);
}
p.filimg {
    text-align: center;
}
img.mediafile {
    width: 184px;
    padding-left: 13px;
    filter: grayscale(100%);
}
img.mediafile:hover {

    filter:none;
}
.btncustom {
    text-align: center;
}
.btncust {
    background-color: #00B7B9;
    width: 400px;
    font-size: 17px;
    font-weight: 500;
    padding: 14px;
}
p.paramedia {
    font-size: 34px;
    color: #ccc;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
.testfile {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    margin-top: 9px;
    line-height: 1.1;
    padding: 33px;
}


.stu{
    color:#00A9AC;
        font-weight: bold;
}
.boxmodal {
    border: 1px solid #00B7B9;
    width: 458px;
    margin: auto;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    background: #fff;
}
.circle {
    width: 100px;
    height: 100px;
    border: 1px solid #00B7B9;
    border-radius: 50%;
    position: absolute;
    margin-top: -51px;
    margin-left: -56px;
    background: #fff;
    color: #00B7B9;
}
.start{
    FONT-SIZE: 18PX;
    TOP: 38PX;
    RIGHT: 22PX;
    POSITION: absolute;

}

p.infoboxtwo {
    text-align: left;
    font-weight: 100;

}
p.infobox {
    font-size: 24px;
    text-align: left;
    font-weight: 500;
    line-height: 1.1;
    padding-top: 17px;
}
.stwo{
    right: 10px;
}
.imgcls{
    width:100%;
}
.paraspace{
    margin-bottom: 50px;
    height: 50px;
}

.boxmodal.boxtwo {
    margin-top: -48px;
}
.phobia {
    background-color: #051F2E;
    height: auto;
    padding: 37px 70px 70px 70px;
    margin-top: 30px;
}
img.arrow {
    text-align: center;
    position: relative;
    left: 50%;
    padding: 0px;
    z-index: -1;
    margin: 0px;
}
.phead{
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    font-size: 40px;
    text-align: center;
}

.ctitle{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 38px;
    text-align: center;
    margin: auto;
    padding: 10px 0px 10px 0px;
}

.ctabtnmain{
margin: auto;
width: 40%;
text-align: center;
font-size: 15px;
}
.coltxtone{
    color: #00B7B9;
    font-family: 'Roboto Condensed', sans-serif;

}

.imgrow {
    margin: auto;
    text-align: center;
    height: 0px;
}
img.clsfile {
    position: relative;
    top: -191px;
    z-index: 1;
}
.headone{
        font-family: 'Roboto Condensed', sans-serif;
        color: #fff;
        font-size: 40px;
        text-align: center;
        margin-top: 108px;
    
}
.col-sm-12.phobia.fileone {
    margin-top: 200px;
}
.quesion {
    color: #fff;
    font-size: 15px;
    text-align: justify;
    border: 2px solid #fff;
    padding: 10px;
    font-weight: 500;
    width: 398px;
    margin: auto;
    margin-top: 20px;
}
p.add {
    color: #fff;
    background: #00A9AC;
    border: 1px solid #00B7B9;
    width: 458px;
    margin: auto;
    text-align: center;
    padding: 5px;
    border-radius: 14px 14px 0px 0px;
    font-size: 21px;
    font-weight: 500;
}
p.add.common {
    width: auto;
}
span.glyphicon.glyphicon-circle-arrow-right {
    padding-left: 10px;
    font-size: 14px;
}
.boxmodal.common {
    width: auto;
    margin-bottom: 20px;
    border-radius: 0px 0px 5px 5px;
    min-height: 344px;
    box-shadow: 0 5px 9px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
}
p.pfelt {
    text-align: center;
    color: #000;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;
}
.feedback {
    background: #fff;
    margin: auto;
    border-radius: 8px;
    padding: 41px;
    text-align: center;
}
.pgame {
    text-align: left;
    font-style: italic;
}
.faq{
    background-color:#EBEBEB !important ;
}
.faqhead{
    color:#00A9AC;
}
.colortxt{
    color:#00A9AC;
    text-align: center;
    font-weight: 600;
    padding-top: 30px;
}
.quesionone{
    color:#000;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;

}
p.gterms {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
}

p.answer {
    padding-left: 20px;
    margin-top: -11px;
}
span.bar {
    color: #fff;
    font-size: 22px;
    padding-left: 4px;
    padding-right: 4px;
}
img.logoig {
    text-align: center;
    margin: auto;
    width: 175px;
    filter: brightness(0) invert(1);
}
.col-sm-12.phobia.fileone.wrapper {
    padding: 0px 0px 30px 0px;
}
.logoig:hover {
    text-align: center;
    margin: auto;
    width: 175px;
    filter: none;
}

.ctatxt.oneimg{
    margin-top: 25px;
    margin-bottom: 25px;
}

.footerlogo {
    margin-top: 26px;
    text-align: center;
}
.groupim {
    text-align: center;
}
.markdriv{
    color:#fff;
}

img.setico {
    width: 180px;
    text-align: center;
}
img.linefile {
    padding: 22px 0px 17px 0px;
    width: 233px;
}
span.glyphicon.glyphicon.glyphicon-user {
    padding-left: 10px !important;
    font-size: 16px !important;
}
  /* code for tab  */
  @media(max-width:780px){

    .fonti{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 8rem;
     }
     .fontpara{
       font-family: 'Roboto', sans-serif;
       font-size: 19px;
   
     }
     .hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 40%;
        transform: translate(-34%, -50%);
        color: white;
        
       
      }
      .ptxt {
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        padding: 9px;
        font-weight: 700;
        text-align: center;
        line-height: 1.2;
        border: 2px dashed #03A9F4;
        width: auto;
        margin: auto;
        margin-top: 40px;
    }
    .start {
        FONT-SIZE: 17PX;
        TOP: 31PX;
        RIGHT: 16PX;
        POSITION: absolute;
    }

    .testfile {
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin-top: 9px;
        line-height: 1.2;
        padding: 33px;
    }
    .feedback {
        background: #fff;
        margin: auto;
        border-radius: 8px;
        padding: 41px;
        text-align: center;
        margin-top: 25px;
    }
  }


  /* code for mobile  */
  @media(max-width:450px){

    .fonti{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 6rem;
        margin-top: 117px;
     }
     .fontpara{
       font-family: 'Roboto', sans-serif;
       font-size: 19px;
   
     }
     .hero-text {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-34%, -50%);
        color: white;
        
       
      }
      .ptxt {
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        padding: 9px;
        font-weight: 700;
        text-align: center;
        line-height: 1.2;
        border: 2px dashed #03A9F4;
        width: auto;
        margin: auto;
        margin-top: 40px;
    }
    .btncust {
        background-color: #00B7B9;
        width: 314px;
        font-size: 17px;
        font-weight: 500;
        padding: 14px;
        margin-top: 12px;
    }
    
    .boxmodal {
        border: 1px solid #00B7B9;
        width: auto;
        margin: auto;
        text-align: center;
        padding: 15px;
        border-radius: 5px;
    }
    .circle {
        top: 1px;
        width: 80px;
        height: 80px;
        left: 19px;
        position: relative;
    }
    .quesion {
            width: auto;
            margin: auto;
          }
          .phobia {
           
            height: auto;
            padding: 4px 25px 70px 17px;
            margin-top: 20px;
        }
        .ctabtnmain {
            margin: auto;
            width: 100%;
            text-align: center;
            font-size: 15px;
        }
        img.clsfile {
            position: relative;
            top: -161px;
            z-index: 1;
            width: 308px;
        }
        .stwo {
            FONT-SIZE: 15PX !important;
            TOP: 29PX !important;
            RIGHT: 6PX !important;
            POSITION: absolute;
        }
        .feedback {
            background: #fff;
            margin: auto;
            border-radius: 8px;
            padding: 41px;
            text-align: center;
            margin-top: 25px;
        }
        img.linefile {
            padding: 44px 0px 20px 0px;
            width: 183px;
        }
          
  }

  