<!DOCTYPE html>
<html lang="en">
<head>
  <title>TechIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/techis.css">
</head>
<body>

<div class="container-fluid">
  <!-- beign of code container -->
    <div class="parahead">
        <div class="header">
          <a href="https://techis.io/">
          <img src="img/logo.png" class="logoimg">
           </a>
        </div>
    </div>

    <!-- mainbg title code -->
    <div class="mainbox"> 
      <div class="hero-image">
        <div class="hero-text">
          <h1 class="fonti">Real online <br>
            Experience the boot camp</h1>
          <p class="fontpara">
            The days of watching videos and learning are over.</p>
          </div>
      </div>
    </div>

    <div class="mainboxone">
      <div class="col-sm-12 col-lg-6 col-md-6 col-md-offset-3 col-lg-offset-3">
        <p class="ptxt">Learn programming with ease
          Take online <span class="coltxt">free trial</span>  session!!</p>


          <div class="colbox">
            <div class="table-responsive prictbl">          
              <table class="table">
              
                <tbody>
                  <tr>
                    <td> <span class="tblbox">Cost</span> </td>
                    <td>FREE</td>
                 
                  </tr>
                   <tr>
                    <td><span class="tblbox">Duration</span> </td>
                    <td>90Min</td>
                  </tr>
                  
                  <tr>
                    <td><span class="tblbox">Medium</span></td>
                    <td>Skype/Zoom </td>
                 
                  </tr>
                  <tr>
                    <td><span class="tblbox">Session</span></td>
                    <td>1on1</td>
                 
                  </tr>
                  <tr>
                    <td><span class="tblbox">Language</span></td>
                    <td>English</td>
                 
                  </tr>
                </tbody>
              </table>
              </div>
             
          </div>
<div class="btncustom"> <button type="button" onclick="window.location.href = 'https://techis.youcanbook.me/';" class="btn btn-info btncust">Take a Free Session Now<span class="glyphicon glyphicon glyphicon-user"></span></button></div>

      </div>
    </div>

    <!-- third container -->
    <div class="col-sm-12">
      <p class="paramedia">Media</p>
      <p class="filimg">
      <img src="./img/fin.png" class="mediafile">
      <img src="./img/morning.png" class="mediafile">
      <img src="./img/news.png" class="mediafile">
      <img src="./img/yahoo.png" class="mediafile">
      <img src="./img/marketwatch.png" class="mediafile">
      </p>
    </div>
      
    <!-- FourthContainer -->
    <div class="col-sm-12 filz">
 <div class="col-sm-8 col-sm-offset-2">
   <p class="testfile"> <span class="stu">Structure</span> for
    The Trial Session</p>

    <div class="boxmodal">
      <div class="circle"> <span class="start">START</span></div>
      <img class="imgcls" src="./img/tes.JPG"></image>
      <div class="infoparent">
        <p class="infobox">Detailed Discussion Regarding </br> Basic Programming Structure</p>
      <p class="infoboxtwo">First, let's understand the advantages of learning programming, and what all you know about it.</p>
      </div>
    </div>

    <img src="./img/Arrow.png" class="arrow">
    <div class="boxmodal boxtwo">
      <div class="circle"> <span class="start stwo">Hands On</span></div>
      <img class="imgcls" src="./img/test2.jpg"></image>
      <div class="infoparent">
        <p class="infobox">Free Programming Experience,
         </br> Even for Beginners! </p>
      <p class="infoboxtwo">We will simplify programming for you, so that, after the session, you will have basic knowledge and understanding of programming!</p>
      </div>
    </div>


    
 </div>

    </div>

    <!-- Fifth Container -->
    <div class="col-sm-12 phobia">
      <div class="col-sm-8 col-sm-offset-2">
           <p class="phead">Do you Have Programming Phobia?</p>
           <P class="quesion">“I want to learn programming but dont’t know where to start.”</P>
           <P class="quesion">“I tried leaning programming online but got very frustrated.”</P>
           <P class="quesion">“What’s the big deal of learning programming.”</P>
    
      </div>
     
         </div>


   <!-- sixth emptucontainer -->
   <div class="col-sm-8 col-sm-offset-2 filz">
    <p class="testfile"> <span class="stu">3 benefits </span><br>
      of the trial Session</p>
 
<div class="col-sm-12 col-md-4 col-lg-4 cust">
  
  <p class="add common">Benefit 01</p>
   <div class="boxmodal common">
           
     <div class="infoparent">
       <p class="infobox">Understand</p>
     <p class="infoboxtwo">Learn more about the IT industry and how programming plays a crucial practical role in many industries.</p>
     </div>
     <img class="imgcls" src="./img/merit1.png"></image>
   </div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4">
  
  <p class="add common">Benefit 02</p>
   <div class="boxmodal common">
           
     <div class="infoparent">
       <p class="infobox">Make Complex</p>
     <p class="infoboxtwo">Learn more about the IT industry and how programming plays a crucial practical role in many industries.</p>
     </div>
     <img class="imgcls" src="./img/merit2.png"></image>
   </div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4">
   <p class="add common">Benefit 03</p>
   <div class="boxmodal common">
           
     <div class="infoparent">
       <p class="infobox">Get the hang of it!</p>
     <p class="infoboxtwo">Learn more about the IT industry and how programming plays a crucial practical role in many industries.
    </p>
     </div>
     <img class="imgcls" src="./img/merit3.png"></image>
   </div>
</div>

     </div>
<!-- coniner code for cta -->
<div class="col-sm-12 col-md-12 col-lg-12">
  <div class="ctatxt">
    <p class="ctitle">
      Get a Free Trial Session Online.
    </p>

    <div class="ctabtnmain">
      <div class="btncustom"> <button type="button" onclick="window.location.href = 'https://techis.youcanbook.me/';" class="btn btn-info btncust">Take a Free Session Now<span class="glyphicon glyphicon glyphicon-user"></span></button></div>
    </div>
  </div>
</div>


    <!-- sevents Container -->

    <div class="col-sm-12 phobia fileone wrapper">
      
<div class="imgrow">   
   <img src="./img/PC.png" class="clsfile"></div>
      <div class="col-sm-6 col-sm-offset-3">
         <p class="phead headone">Feedback from <span class="coltxtone">Trial Users</span>
            </p>
             <div class="col-sm-6">
              <div class="feedback">
                <p class="pfelt">I felt that programming</p>
                <img src="./img/Line 2.png" class="linefile">
                <img src="./img/person.png" class="setico">
                <h4 class="">Robert</h4>
                <p class="pgame">I touched on programming with Tech I.S. but thought, for the first time, "it might be surprisingly easy" (laughs). while explaining that "this mechanism works like this..." rather than just typing on a computer without understanding. I had an opportunity to gain a hands-on learning experience while having fun. I was not only able to learn according to the manual but also use my own creative ways.</p>
              </div>  
             </div>   
             <div class="col-sm-6">
              <div class="feedback">
                <p class="pfelt">I was able to go</p>
                <img src="./img/Line 2.png" class="linefile">
                <img src="./img/tperson.png" class="setico">
                <h4 class="">Linda</h4>
                <p class="pgame">I participated in the Tech I.S. program because there are no people programming around me and because I wanted a guided introduction to it. Searching online, I thought that programming was difficult to understand and practice. if I could learn the basics from an instructor. I am good at using the computer for regular tasks, so it was incredibly helpful for me to learn with an instructor at my own pace.</p>
              </div>  
             </div>  
      </div>
  </div>
<!-- coniner code for cta -->
<div class="col-sm-12 col-md-12 col-lg-12">
  <div class="ctatxt oneimg">
    <p class="ctitle">
      Get a Free Trial Session Online.
    </p>

    <div class="ctabtnmain">
      <div class="btncustom"> <button type="button" onclick="window.location.href = 'https://techis.youcanbook.me/';" class="btn btn-info btncust">Take a Free Session Now<span class="glyphicon glyphicon glyphicon-user"></span></button></div>
    </div>
  </div>
</div>



   <!-- FAQ Container -->
   <div class="col-sm-12 phobia faq">
    <div class="col-sm-8 col-sm-offset-2">
         <p class="phead faqhead">FAQ</p>
         <P class="quesionone"> Q.Is the free trial session really free?</P>
         <p class="answer">Yes, of course, it's totally free.</p>

         <div class="qfile">
          <P class="quesionone">  Q.I am new to it,
            but is it okay to participate?</P>
          <p class="answer">Yeah we totally understand your situation and of course it is okay. This free trial session is held for those who have never experienced programming. If you have any questions about how to use the computer, what you are working on, or any confusion, please ask the instructor/mentor.</p>
         </div>

         <div class="qfile">
          <P class="quesionone">  Q.How much does the course cost?</P>
          <p class="answer">
            We would like you to know that the free trial session is completely free.
            The cost of the complete course is $6480 for 6 months. You can also pay in monthly installments starting from $280.
            </p>
         </div>


         <div class="qfile">
          <P class="quesionone">  Q.Why do students prefer TECH I.S.?</P>
          <p class="answer">
            Our service is the best service in the world right now. Students can get 24/7 support from our tutors. Our focus is not to provide knowledge but to ensure our candidates use the knowledge to make money. So, our course includes a job support program.

            95% of students who learn programmings drop out along the way. Because they have to face many complex challenges. TECH I.S. students can ask doubts and get instant answers from professional tutors 24/7. Students who make an effort can definitely become professional engineers.
            Feel free to contact us for more details about the course during your free trial session.</p>
         </div>

         <div class="qfile">
          <P class="quesionone">  Q.How many people are 
            in the free trial session?</P>
          <p class="answer">Our service is the best service in the world right now. Students can get 24/7 support from our tutors. Our focus is not to provide knowledge but to ensure our candidates use the knowledge to make money. So, our course includes a job support program.

            95% of students who learn programmings drop out along the way. Because they have to face many complex challenges. TECH I.S. students can ask doubts and get instant answers from professional tutors 24/7. Students who make an effort can definitely become professional engineers.
            Feel free to contact us for more details about the course during your free trial session.</p>
         </div>

         <div class="qfile">
          <P class="quesionone">  Q.Do you have anything to 
            prepare in advance?</P>
          <p class="answer">No, there is no prerequisite. We will organize an online call, A PC and a place with a good WiFi environment will do.</p>
         </div>

         <div class="qfile">
          <P class="quesionone">  Q.Can I leave the experience 
            session on the way?</P>
          <p class="answer">Basically, we ask that you participate until the end so that you can experience programming firmly. However, if it is difficult for you, you can ask your mentor to discuss it.</p>
         </div>

         <div class="qfile">
          <P class="quesionone">  Q.What should I do if I am
            late or absent for the trial session?</P>
          <p class="answer">Sorry to trouble you, but please contact us by emailing support@techis.io with your full name.</p>
         </div>
        
  
    </div>
   
       </div>


       <!-- coniner code for cta -->
<div class="col-sm-12 col-md-12 col-lg-12">
  <div class="ctatxt">
    <p class="ctitle">
      Get a Free Trial Session Online.
    </p>

    <div class="ctabtnmain">
      <div class="btncustom"> <button type="button" onclick="window.location.href = 'https://techis.youcanbook.me/';" class="btn btn-info btncust">Take a Free Session Now<span class="glyphicon  glyphicon glyphicon-user"></span></button></div>
    </div>
  </div>
</div>


   <!-- sevents Container -->

   <div class="col-sm-12 phobia fileone">
      
    <div class="imgrow">   
       <img src="./img/PC.png" class="clsfile"></div>
          <div class="col-sm-8 col-sm-offset-2">
             <p class="phead headone"> <span class="coltxtone">Have any questions?
              We're here to help</span>
                </p>
               <div class="groupim"> <img src="./img/Group 28.png" class="groupfile">
                <p class="colortxt">Email: support@techis.io</p>

                <P class="gterms">Privacy</P>   <span class="bar">|</span>   <P class="gterms">General Terms</P>
             
             
             
              </div>
              <div class="footerlogo">
          <a href="https://techis.io/">
          <img src="img/logo.png" class="logoig">
                     </a>
                     <p class="markdriv">MarketDrive Inc All Rights Reserved.</p>
        </div>
              </div>
           
            
             
          </div>
      

<!-- container 8 code -->
<div class="col-sm-12 col-md-6 col-lg-6">
  <div class="row">
    <div class="col-sm-6">

    </div>
    <div class="col-sm-6">

    </div>
  </div>
</div>
      
    
    <!-- end of code line -->
  </div>
    


</body>
</html>
